#This is a simple calculator that can perform basic arithmetic operations.
#Uses tkinter as possibility to show as app. 

import tkinter as tk
def add_to_calculation(symbol):
    global calculation
    calculation += str(symbol)
    equation.set(calculation)
def evaluate_calculation():
    global calculation
    try:
        calculation
        result = str(eval(calculation))
        equation.set(result)
        calculation = result
    except:
        equation.set("Error")
        calculation = ""

def clear_calculation():
    global calculation
    calculation = ""
    equation.set(calculation)

def main():
    global calculation
    global equation
    calculation = ""
    root = tk.Tk()
    root.title("Project Calculator")
    equation = tk.StringVar()
    entry = tk.Entry(root, textvariable=equation, font=("Arial", 19))
    entry.grid(row=0, column=0, columnspan=4)
    button_1 = tk.Button(root, text="1", font=("Arial", 19), command=lambda: add_to_calculation(1))
    button_1.grid(row=1, column=0)
    button_2 = tk.Button(root, text="2", font=("Arial", 19), command=lambda: add_to_calculation(2))
    button_2.grid(row=1, column=1)
    button_3 = tk.Button(root, text="3", font=("Arial", 19), command=lambda: add_to_calculation(3))
    button_3.grid(row=1, column=2)
    button_4 = tk.Button(root, text="4", font=("Arial", 19), command=lambda: add_to_calculation(4))
    button_4.grid(row=2, column=0)
    button_5 = tk.Button(root, text="5", font=("Arial", 19), command=lambda: add_to_calculation(5))
    button_5.grid(row=2, column=1)
    button_6 = tk.Button(root, text="6", font=("Arial", 19), command=lambda: add_to_calculation(6))
    button_6.grid(row=2, column=2)
    button_7 = tk.Button(root, text="7", font=("Arial", 19), command=lambda: add_to_calculation(7))
    button_7.grid(row=3, column=0)
    button_8 = tk.Button(root, text="8", font=("Arial", 19), command=lambda: add_to_calculation(8))
    button_8.grid(row=3, column=1)
    button_9 = tk.Button(root, text="9", font=("Arial", 19), command=lambda: add_to_calculation(9))
    button_9.grid(row=3, column=2)
    button_0 = tk.Button(root, text="0", font=("Arial", 19), command=lambda: add_to_calculation(0))
    button_0.grid(row=4, column=1)      
    button_plus = tk.Button(root, text="+", font=("Arial", 19), command=lambda: add_to_calculation("+"))
    button_plus.grid(row=1, column=3)
    button_minus = tk.Button(root, text="-", font=("Arial", 19), command=lambda: add_to_calculation("-"))
    button_minus.grid(row=2, column=3)
    button_multiply = tk.Button(root, text="*", font=("Arial", 19), command=lambda: add_to_calculation("*"))
    button_multiply.grid(row=3, column=3)
    button_divide = tk.Button(root, text="/", font=("Arial", 19), command=lambda: add_to_calculation("/"))
    button_divide.grid(row=4, column=3)
    button_equals = tk.Button(root, text="=", font=("Arial", 19), command=evaluate_calculation)
    button_equals.grid(row=4, column=2)
    button_clear = tk.Button(root, text="C", font=("Arial", 19), command=clear_calculation)
    button_clear.grid(row=4, column=0)
    root.mainloop()
if __name__ == "__main__":
    main()
            
